// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

body {
    font-family: "Helvetica Neue", "Liberation Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    .at2x('../img/bg.jpg', 280px, 210px);
}

a {
    text-decoration: none;
}

::-moz-selection {
    background: rgba(0,0,0,.1);
    text-shadow: none;
}
::selection {
    background: rgba(0,0,0,.1);
    text-shadow: none;
}

#top {
    width: 480px;
    height: 280px;
    margin: auto;
    .logotype {
        width: 480px;
        height: 280px;
        .at2x('../img/top.png', 480px, 320px);
        z-index: 999;
    }
    .text {
        margin: 0;
        width: 480px;
        text-align: center;
        position: absolute;
        color: transparent;
        z-index: 10;
        pre {
            margin: 0;
        }
    }
}

#main {
    #issues {
        width: 194px * 3;
        padding: 0;
        text-align: center;
        margin: auto;
        li {
            .inner {
                display: block;
                &:hover {
                    .overlay {
                        opacity: 0.9;
                    }
                }
                .overlay {
                    width: 134px;
                    height: 190px;
                    position: absolute;
                    background-color: white;
                    opacity: 0;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    .sale {
                        color: #000;
                        margin-top: 20px;
                        font-size: 18px;
                        line-height: 26px;
                        letter-spacing: 0.2em;
                        text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
                    }
                    .download {
                        margin: 20px auto;
                        font-size: 14px;
                        background-color: #aaa;
                        color: white;
                        padding: 2px;
                        border-radius: 14px;
                        width: 96px;
                    }
                }
                -webkit-transition: all .8s;
                -moz-transition: all .8s;
                &:hover {
                    img {
                        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                    }
                    cursor: pointer;
                }
                img {
                    width: 134px;
                    height: 190px;
                    border: 0;
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
                }
                &>p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: #777;
                    text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
                }
            }
            list-style: none;
            float: left;
            margin: 20px 30px;
        }
    }
}

#bottom {
    margin-bottom: 80px;
    text-align: center;
    font-size: 13px;
    color: #999;
    
    a {
        margin: 0 10px;
        color: #999;
        &:hover {
            color: #777;
        }
    }
}